# Weather-endpoint

./: .gitignore
src/Bootstrapper/ModularEndpoint.Bootstrapper/: ModularEndpoint.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json
src/Modules/Importer/ModularEndpoint.Modules.Importer.Api/: ImportModule.cs  ModularEndpoint.Modules.Importer.Api.csproj
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/: Extensions.cs  ModularEndpoint.Modules.Importer.Core.csproj
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/CsvMappings/: ClimateFormatMap.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/DAL/: Extensions.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/DAL/Configurations/: MeteorologicalDataConfiguration.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/DAL/EF/: WeatherHistoryContext.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/DAL/Repositories/: IWeatherHistoryRepository.cs  WeatherHistoryRepository.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/Entities/: MeteorologicalData.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/Models/: BaseClimateFormat.cs
src/Modules/Importer/ModularEndpoint.Modules.Importer.Core/Services/: IWeatherHistoryImporter.cs  IWeatherHistoryService.cs  WeatherHistoryImporter.cs  WeatherHistoryService.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Api/: ModularEndpoint.Modules.Weather.Api.csproj  WeatherModule.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/: Extensions.cs  ModularEndpoint.Modules.Weather.Core.csproj
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/DAL/: Extensions.cs  WeatherDbContext.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/DAL/Configurations/: MeteorologicalDataConfiguration.cs  StationConfiguration.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/DAL/Repositories/: IStationRepository.cs  IWeatherRepository.cs  StationRepository.cs  WeatherRepository.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/DTO/: MeteorologicalDataDto.cs  StationDto.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/Entities/: MeteorologicalData.cs  Station.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Core/Services/: IStationService.cs  IWeatherService.cs  StationService.cs  WeatherService.cs
src/Modules/Weather/ModularEndpoint.Modules.Weather.Tests/: ModularEndpoint.Modules.Weather.Tests.csproj  UnitTest1.cs
src/Shared/Infrastructure/: Extensions.cs  Shared.Infrastructure.csproj
src/Shared/Infrastructure/Api/: InternalControllerFeatureProvider.cs
src/Shared/Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
(+7 files in other folders)
