<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Weather\ModularEndpoint.Modules.Weather.Api\ModularEndpoint.Modules.Weather.Api.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure\Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Importer\ModularEndpoint.Modules.Importer.Api\ModularEndpoint.Modules.Importer.Api.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
